<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Numero Secreto</title>
</head>
<body>
    <h1>Acerte o numero secreto</h1>
    <h3><i class="fa-solid fa-microphone fa-bounce"></i> O numero secreto está entre <span id="menor-valor" class="valor">0</span> e <span id="maior-valor" class="valor">100</span> <i class="fa-solid fa-microphone fa-bounce"></i></h3>
    <div id="chute" class="mensagem">
        <!-- <div>Você disse:</div>
        <span class="box">20</span>
        <div>O numero secreto é maior <i class="fa-solid fa-arrow-up" style="color: #222831;"></i></div>
    </div> -->
</body>
<script src="./app/sortearNumero.js"></script>
<script src="app/reconhecimentoDeVoz.js"></script>
<script src="app/validacao.js"></script>
</html>